07/11/2025 11:19:34 (536352-4146101952 xmsim): Initialization started (19.02-s004)...
07/11/2025 11:19:34 (536352-4146101952): FLEXnet version 11.11.1.1 build 119913
07/11/2025 11:19:34 (536352-4146101952): Process ID 8979
07/11/2025 11:19:34 (536352-4146101952): Creating a new job ...
07/11/2025 11:19:34 (536352-4146101952): Validating server path: 
07/11/2025 11:19:34 (536352-4146101952): Server path validation status: 0
07/11/2025 11:19:34 (536352-4146101952):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of recheck interval minimum is 290.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of sleep time value of 0.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of display specification is ':0'.
07/11/2025 11:19:34 (536352-4146101952):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:19:34 (536352-4146101952):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:19:34 (536352-4146101952): Job creation completed with status 0 (time 0).
07/11/2025 11:19:34 (536352-4146101952): Creating a new job ...
07/11/2025 11:19:34 (536352-4146101952):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of recheck interval minimum is 290.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of sleep time value of 0.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of display specification is ':0'.
07/11/2025 11:19:34 (536352-4146101952):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:19:34 (536352-4146101952):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:19:34 (536352-4146101952): Job creation completed with status 0 (time 0).
07/11/2025 11:19:34 (536352-4146101952): Creating a new job ...
07/11/2025 11:19:34 (536352-4146101952):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of recheck interval minimum is 290.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of sleep time value of 0.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of display specification is ':0'.
07/11/2025 11:19:34 (536352-4146101952):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:19:34 (536352-4146101952):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:19:34 (536352-4146101952): Job creation completed with status 0 (time 0).
07/11/2025 11:19:34 (536352-4146101952): Creating a new job ...
07/11/2025 11:19:34 (536352-4146101952):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of recheck interval minimum is 290.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of sleep time value of 0.
07/11/2025 11:19:34 (536352-4146101952):   Configuration of display specification is ':0'.
07/11/2025 11:19:34 (536352-4146101952):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:19:34 (536352-4146101952):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:19:34 (536352-4146101952): Job creation completed with status 0 (time 0).
07/11/2025 11:19:34 (536352-4146101952): Initialization completed with status 0 (time 0).
07/11/2025 11:19:34 (536352-4146101952): Check-out (Increment) started ....
07/11/2025 11:19:34 (536352-4146101952): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
07/11/2025 11:19:34 (536352-4146101952):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
07/11/2025 11:19:34 (536352-4146101952): Check-out (Increment) completed with status 0 (time 0).
07/11/2025 11:19:38 (536352-4146101952): Recheck started ....
07/11/2025 11:19:38 (536352-4146101952):   Checking feature Xcelium_Single_Core
07/11/2025 11:19:38 (536352-4146101952):   Time spent in server Recheck was 0.
07/11/2025 11:19:38 (536352-4146101952): Re-check completed with status 0 (time 0).
07/11/2025 11:19:38 (536352-4146101952): Recheck started ....
07/11/2025 11:19:38 (536352-4146101952):   Actual recheck skipped due to recheck interval...
07/11/2025 11:19:38 (536352-4146101952): Re-check completed with status 0 (time 0).
07/11/2025 11:19:38 (536352-4146101952): Recheck started ....
07/11/2025 11:19:38 (536352-4146101952):   Actual recheck skipped due to recheck interval...
07/11/2025 11:19:38 (536352-4146101952): Re-check completed with status 0 (time 0).
07/11/2025 11:19:38 (536352-4146101952): Recheck started ....
07/11/2025 11:19:38 (536352-4146101952):   Actual recheck skipped due to recheck interval...
07/11/2025 11:19:38 (536352-4146101952): Re-check completed with status 0 (time 0).
07/11/2025 11:19:38 (536352-4146101952): Check-in started ....
07/11/2025 11:19:38 (536352-4146101952): Creating a new job ...
07/11/2025 11:19:38 (536352-4146101952): Validating server path: 5280@10.19.32.90
07/11/2025 11:19:38 (536352-4146101952): Server path validation status: 0
07/11/2025 11:19:38 (536352-4146101952):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:19:38 (536352-4146101952):   Configuration of recheck interval minimum is 290.
07/11/2025 11:19:38 (536352-4146101952):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:19:38 (536352-4146101952):   Configuration of sleep time value of 0.
07/11/2025 11:19:38 (536352-4146101952):   Configuration of display specification is ':0'.
07/11/2025 11:19:38 (536352-4146101952):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:19:38 (536352-4146101952):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:19:38 (536352-4146101952): Job creation completed with status 0 (time 0).
07/11/2025 11:19:38 (536352-4146101952): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
07/11/2025 11:19:38 (536352-4146101952): Exit started ....
07/11/2025 11:19:38 (536352-4146101952): Exit completed with status 0 (time 0).
07/11/2025 11:28:17 (628288-662978240 xmsim): Initialization started (19.02-s004)...
07/11/2025 11:28:17 (628288-662978240): FLEXnet version 11.11.1.1 build 119913
07/11/2025 11:28:17 (628288-662978240): Process ID 9628
07/11/2025 11:28:17 (628288-662978240): Creating a new job ...
07/11/2025 11:28:17 (628288-662978240): Validating server path: 
07/11/2025 11:28:17 (628288-662978240): Server path validation status: 0
07/11/2025 11:28:17 (628288-662978240):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:28:17 (628288-662978240):   Configuration of recheck interval minimum is 290.
07/11/2025 11:28:17 (628288-662978240):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:28:17 (628288-662978240):   Configuration of sleep time value of 0.
07/11/2025 11:28:17 (628288-662978240):   Configuration of display specification is ':0'.
07/11/2025 11:28:17 (628288-662978240):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:28:17 (628288-662978240):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:28:17 (628288-662978240): Job creation completed with status 0 (time 0).
07/11/2025 11:28:17 (628288-662978240): Creating a new job ...
07/11/2025 11:28:17 (628288-662978240):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:28:17 (628288-662978240):   Configuration of recheck interval minimum is 290.
07/11/2025 11:28:17 (628288-662978240):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:28:17 (628288-662978240):   Configuration of sleep time value of 0.
07/11/2025 11:28:17 (628288-662978240):   Configuration of display specification is ':0'.
07/11/2025 11:28:17 (628288-662978240):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:28:17 (628288-662978240):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:28:17 (628288-662978240): Job creation completed with status 0 (time 0).
07/11/2025 11:28:17 (628288-662978240): Creating a new job ...
07/11/2025 11:28:17 (628288-662978240):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:28:17 (628288-662978240):   Configuration of recheck interval minimum is 290.
07/11/2025 11:28:17 (628288-662978240):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:28:17 (628288-662978240):   Configuration of sleep time value of 0.
07/11/2025 11:28:17 (628288-662978240):   Configuration of display specification is ':0'.
07/11/2025 11:28:17 (628288-662978240):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:28:17 (628288-662978240):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:28:17 (628288-662978240): Job creation completed with status 0 (time 0).
07/11/2025 11:28:17 (628288-662978240): Creating a new job ...
07/11/2025 11:28:17 (628288-662978240):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:28:17 (628288-662978240):   Configuration of recheck interval minimum is 290.
07/11/2025 11:28:17 (628288-662978240):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:28:17 (628288-662978240):   Configuration of sleep time value of 0.
07/11/2025 11:28:17 (628288-662978240):   Configuration of display specification is ':0'.
07/11/2025 11:28:17 (628288-662978240):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:28:17 (628288-662978240):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:28:17 (628288-662978240): Job creation completed with status 0 (time 0).
07/11/2025 11:28:17 (628288-662978240): Initialization completed with status 0 (time 0).
07/11/2025 11:28:17 (628288-662978240): Check-out (Increment) started ....
07/11/2025 11:28:17 (628288-662978240): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
07/11/2025 11:28:17 (628288-662978240):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
07/11/2025 11:28:17 (628288-662978240): Check-out (Increment) completed with status 0 (time 0).
07/11/2025 11:28:18 (628288-662978240): Recheck started ....
07/11/2025 11:28:18 (628288-662978240):   Checking feature Xcelium_Single_Core
07/11/2025 11:28:18 (628288-662978240):   Time spent in server Recheck was 0.
07/11/2025 11:28:18 (628288-662978240): Re-check completed with status 0 (time 0).
07/11/2025 11:28:18 (628288-662978240): Recheck started ....
07/11/2025 11:28:18 (628288-662978240):   Actual recheck skipped due to recheck interval...
07/11/2025 11:28:18 (628288-662978240): Re-check completed with status 0 (time 0).
07/11/2025 11:28:18 (628288-662978240): Recheck started ....
07/11/2025 11:28:18 (628288-662978240):   Actual recheck skipped due to recheck interval...
07/11/2025 11:28:18 (628288-662978240): Re-check completed with status 0 (time 0).
07/11/2025 11:28:18 (628288-662978240): Recheck started ....
07/11/2025 11:28:18 (628288-662978240):   Actual recheck skipped due to recheck interval...
07/11/2025 11:28:18 (628288-662978240): Re-check completed with status 0 (time 0).
07/11/2025 11:28:18 (628288-662978240): Check-in started ....
07/11/2025 11:28:18 (628288-662978240): Creating a new job ...
07/11/2025 11:28:18 (628288-662978240): Validating server path: 5280@10.19.32.90
07/11/2025 11:28:18 (628288-662978240): Server path validation status: 0
07/11/2025 11:28:18 (628288-662978240):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:28:18 (628288-662978240):   Configuration of recheck interval minimum is 290.
07/11/2025 11:28:18 (628288-662978240):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:28:18 (628288-662978240):   Configuration of sleep time value of 0.
07/11/2025 11:28:18 (628288-662978240):   Configuration of display specification is ':0'.
07/11/2025 11:28:18 (628288-662978240):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:28:18 (628288-662978240):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:28:18 (628288-662978240): Job creation completed with status 0 (time 0).
07/11/2025 11:28:18 (628288-662978240): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
07/11/2025 11:28:18 (628288-662978240): Exit started ....
07/11/2025 11:28:18 (628288-662978240): Exit completed with status 0 (time 0).
07/11/2025 11:28:38 (630936-1214705344 xmsim): Initialization started (19.02-s004)...
07/11/2025 11:28:38 (630936-1214705344): FLEXnet version 11.11.1.1 build 119913
07/11/2025 11:28:38 (630936-1214705344): Process ID 9851
07/11/2025 11:28:38 (630936-1214705344): Creating a new job ...
07/11/2025 11:28:38 (630936-1214705344): Validating server path: 
07/11/2025 11:28:38 (630936-1214705344): Server path validation status: 0
07/11/2025 11:28:38 (630936-1214705344):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of recheck interval minimum is 290.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of sleep time value of 0.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of display specification is ':0'.
07/11/2025 11:28:38 (630936-1214705344):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:28:38 (630936-1214705344):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:28:38 (630936-1214705344): Job creation completed with status 0 (time 0).
07/11/2025 11:28:38 (630936-1214705344): Creating a new job ...
07/11/2025 11:28:38 (630936-1214705344):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of recheck interval minimum is 290.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of sleep time value of 0.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of display specification is ':0'.
07/11/2025 11:28:38 (630936-1214705344):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:28:38 (630936-1214705344):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:28:38 (630936-1214705344): Job creation completed with status 0 (time 0).
07/11/2025 11:28:38 (630936-1214705344): Creating a new job ...
07/11/2025 11:28:38 (630936-1214705344):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of recheck interval minimum is 290.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of sleep time value of 0.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of display specification is ':0'.
07/11/2025 11:28:38 (630936-1214705344):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:28:38 (630936-1214705344):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:28:38 (630936-1214705344): Job creation completed with status 0 (time 0).
07/11/2025 11:28:38 (630936-1214705344): Creating a new job ...
07/11/2025 11:28:38 (630936-1214705344):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of recheck interval minimum is 290.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of sleep time value of 0.
07/11/2025 11:28:38 (630936-1214705344):   Configuration of display specification is ':0'.
07/11/2025 11:28:38 (630936-1214705344):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:28:38 (630936-1214705344):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:28:38 (630936-1214705344): Job creation completed with status 0 (time 0).
07/11/2025 11:28:38 (630936-1214705344): Initialization completed with status 0 (time 0).
07/11/2025 11:28:38 (630936-1214705344): Check-out (Increment) started ....
07/11/2025 11:28:38 (630936-1214705344): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
07/11/2025 11:28:38 (630936-1214705344):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
07/11/2025 11:28:38 (630936-1214705344): Check-out (Increment) completed with status 0 (time 0).
07/11/2025 11:28:39 (630936-1214705344): Recheck started ....
07/11/2025 11:28:39 (630936-1214705344):   Checking feature Xcelium_Single_Core
07/11/2025 11:28:39 (630936-1214705344):   Time spent in server Recheck was 0.
07/11/2025 11:28:39 (630936-1214705344): Re-check completed with status 0 (time 0).
07/11/2025 11:28:39 (630936-1214705344): Recheck started ....
07/11/2025 11:28:39 (630936-1214705344):   Actual recheck skipped due to recheck interval...
07/11/2025 11:28:39 (630936-1214705344): Re-check completed with status 0 (time 0).
07/11/2025 11:28:39 (630936-1214705344): Recheck started ....
07/11/2025 11:28:39 (630936-1214705344):   Actual recheck skipped due to recheck interval...
07/11/2025 11:28:39 (630936-1214705344): Re-check completed with status 0 (time 0).
07/11/2025 11:28:39 (630936-1214705344): Recheck started ....
07/11/2025 11:28:39 (630936-1214705344):   Actual recheck skipped due to recheck interval...
07/11/2025 11:28:39 (630936-1214705344): Re-check completed with status 0 (time 0).
07/11/2025 11:28:39 (630936-1214705344): Check-in started ....
07/11/2025 11:28:39 (630936-1214705344): Creating a new job ...
07/11/2025 11:28:39 (630936-1214705344): Validating server path: 5280@10.19.32.90
07/11/2025 11:28:39 (630936-1214705344): Server path validation status: 0
07/11/2025 11:28:39 (630936-1214705344):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:28:39 (630936-1214705344):   Configuration of recheck interval minimum is 290.
07/11/2025 11:28:39 (630936-1214705344):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:28:39 (630936-1214705344):   Configuration of sleep time value of 0.
07/11/2025 11:28:39 (630936-1214705344):   Configuration of display specification is ':0'.
07/11/2025 11:28:39 (630936-1214705344):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:28:39 (630936-1214705344):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:28:39 (630936-1214705344): Job creation completed with status 0 (time 0).
07/11/2025 11:28:39 (630936-1214705344): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
07/11/2025 11:28:39 (630936-1214705344): Exit started ....
07/11/2025 11:28:39 (630936-1214705344): Exit completed with status 0 (time 0).
07/11/2025 11:35:30 (893782-2474225344 xmsim): Initialization started (19.02-s004)...
07/11/2025 11:35:30 (893782-2474225344): FLEXnet version 11.11.1.1 build 119913
07/11/2025 11:35:30 (893782-2474225344): Process ID 10307
07/11/2025 11:35:30 (893782-2474225344): Creating a new job ...
07/11/2025 11:35:30 (893782-2474225344): Validating server path: 
07/11/2025 11:35:30 (893782-2474225344): Server path validation status: 0
07/11/2025 11:35:30 (893782-2474225344):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of recheck interval minimum is 290.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of sleep time value of 0.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of display specification is ':0'.
07/11/2025 11:35:30 (893782-2474225344):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:35:30 (893782-2474225344):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:35:30 (893782-2474225344): Job creation completed with status 0 (time 0).
07/11/2025 11:35:30 (893782-2474225344): Creating a new job ...
07/11/2025 11:35:30 (893782-2474225344):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of recheck interval minimum is 290.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of sleep time value of 0.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of display specification is ':0'.
07/11/2025 11:35:30 (893782-2474225344):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:35:30 (893782-2474225344):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:35:30 (893782-2474225344): Job creation completed with status 0 (time 0).
07/11/2025 11:35:30 (893782-2474225344): Creating a new job ...
07/11/2025 11:35:30 (893782-2474225344):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of recheck interval minimum is 290.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of sleep time value of 0.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of display specification is ':0'.
07/11/2025 11:35:30 (893782-2474225344):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:35:30 (893782-2474225344):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:35:30 (893782-2474225344): Job creation completed with status 0 (time 0).
07/11/2025 11:35:30 (893782-2474225344): Creating a new job ...
07/11/2025 11:35:30 (893782-2474225344):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of recheck interval minimum is 290.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of sleep time value of 0.
07/11/2025 11:35:30 (893782-2474225344):   Configuration of display specification is ':0'.
07/11/2025 11:35:30 (893782-2474225344):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:35:30 (893782-2474225344):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:35:30 (893782-2474225344): Job creation completed with status 0 (time 0).
07/11/2025 11:35:30 (893782-2474225344): Initialization completed with status 0 (time 0).
07/11/2025 11:35:30 (893782-2474225344): Check-out (Increment) started ....
07/11/2025 11:35:30 (893782-2474225344): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
07/11/2025 11:35:30 (893782-2474225344):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
07/11/2025 11:35:30 (893782-2474225344): Check-out (Increment) completed with status 0 (time 0).
07/11/2025 11:35:31 (893782-2474225344): Recheck started ....
07/11/2025 11:35:31 (893782-2474225344):   Checking feature Xcelium_Single_Core
07/11/2025 11:35:31 (893782-2474225344):   Time spent in server Recheck was 0.
07/11/2025 11:35:31 (893782-2474225344): Re-check completed with status 0 (time 0).
07/11/2025 11:35:31 (893782-2474225344): Recheck started ....
07/11/2025 11:35:31 (893782-2474225344):   Actual recheck skipped due to recheck interval...
07/11/2025 11:35:31 (893782-2474225344): Re-check completed with status 0 (time 0).
07/11/2025 11:35:31 (893782-2474225344): Recheck started ....
07/11/2025 11:35:31 (893782-2474225344):   Actual recheck skipped due to recheck interval...
07/11/2025 11:35:31 (893782-2474225344): Re-check completed with status 0 (time 0).
07/11/2025 11:35:31 (893782-2474225344): Recheck started ....
07/11/2025 11:35:31 (893782-2474225344):   Actual recheck skipped due to recheck interval...
07/11/2025 11:35:31 (893782-2474225344): Re-check completed with status 0 (time 0).
07/11/2025 11:35:31 (893782-2474225344): Check-in started ....
07/11/2025 11:35:31 (893782-2474225344): Creating a new job ...
07/11/2025 11:35:31 (893782-2474225344): Validating server path: 5280@10.19.32.90
07/11/2025 11:35:31 (893782-2474225344): Server path validation status: 0
07/11/2025 11:35:31 (893782-2474225344):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:35:31 (893782-2474225344):   Configuration of recheck interval minimum is 290.
07/11/2025 11:35:31 (893782-2474225344):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:35:31 (893782-2474225344):   Configuration of sleep time value of 0.
07/11/2025 11:35:31 (893782-2474225344):   Configuration of display specification is ':0'.
07/11/2025 11:35:31 (893782-2474225344):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:35:31 (893782-2474225344):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:35:31 (893782-2474225344): Job creation completed with status 0 (time 0).
07/11/2025 11:35:31 (893782-2474225344): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
07/11/2025 11:35:31 (893782-2474225344): Exit started ....
07/11/2025 11:35:31 (893782-2474225344): Exit completed with status 0 (time 0).
07/11/2025 11:40:08 (226283-3435753152 xmsim): Initialization started (19.02-s004)...
07/11/2025 11:40:08 (226283-3435753152): FLEXnet version 11.11.1.1 build 119913
07/11/2025 11:40:08 (226283-3435753152): Process ID 11881
07/11/2025 11:40:08 (226283-3435753152): Creating a new job ...
07/11/2025 11:40:08 (226283-3435753152): Validating server path: 
07/11/2025 11:40:08 (226283-3435753152): Server path validation status: 0
07/11/2025 11:40:08 (226283-3435753152):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of recheck interval minimum is 290.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of sleep time value of 0.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of display specification is ':0'.
07/11/2025 11:40:08 (226283-3435753152):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:40:08 (226283-3435753152):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:40:08 (226283-3435753152): Job creation completed with status 0 (time 0).
07/11/2025 11:40:08 (226283-3435753152): Creating a new job ...
07/11/2025 11:40:08 (226283-3435753152):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of recheck interval minimum is 290.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of sleep time value of 0.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of display specification is ':0'.
07/11/2025 11:40:08 (226283-3435753152):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:40:08 (226283-3435753152):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:40:08 (226283-3435753152): Job creation completed with status 0 (time 0).
07/11/2025 11:40:08 (226283-3435753152): Creating a new job ...
07/11/2025 11:40:08 (226283-3435753152):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of recheck interval minimum is 290.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of sleep time value of 0.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of display specification is ':0'.
07/11/2025 11:40:08 (226283-3435753152):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:40:08 (226283-3435753152):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:40:08 (226283-3435753152): Job creation completed with status 0 (time 0).
07/11/2025 11:40:08 (226283-3435753152): Creating a new job ...
07/11/2025 11:40:08 (226283-3435753152):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of recheck interval minimum is 290.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of sleep time value of 0.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of display specification is ':0'.
07/11/2025 11:40:08 (226283-3435753152):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:40:08 (226283-3435753152):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:40:08 (226283-3435753152): Job creation completed with status 0 (time 0).
07/11/2025 11:40:08 (226283-3435753152): Initialization completed with status 0 (time 0).
07/11/2025 11:40:08 (226283-3435753152): Check-out (Increment) started ....
07/11/2025 11:40:08 (226283-3435753152): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
07/11/2025 11:40:08 (226283-3435753152):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
07/11/2025 11:40:08 (226283-3435753152): Check-out (Increment) completed with status 0 (time 0).
07/11/2025 11:40:08 (226283-3435753152): Recheck started ....
07/11/2025 11:40:08 (226283-3435753152):   Checking feature Xcelium_Single_Core
07/11/2025 11:40:08 (226283-3435753152):   Time spent in server Recheck was 0.
07/11/2025 11:40:08 (226283-3435753152): Re-check completed with status 0 (time 0).
07/11/2025 11:40:08 (226283-3435753152): Recheck started ....
07/11/2025 11:40:08 (226283-3435753152):   Actual recheck skipped due to recheck interval...
07/11/2025 11:40:08 (226283-3435753152): Re-check completed with status 0 (time 0).
07/11/2025 11:40:08 (226283-3435753152): Recheck started ....
07/11/2025 11:40:08 (226283-3435753152):   Actual recheck skipped due to recheck interval...
07/11/2025 11:40:08 (226283-3435753152): Re-check completed with status 0 (time 0).
07/11/2025 11:40:08 (226283-3435753152): Recheck started ....
07/11/2025 11:40:08 (226283-3435753152):   Actual recheck skipped due to recheck interval...
07/11/2025 11:40:08 (226283-3435753152): Re-check completed with status 0 (time 0).
07/11/2025 11:40:08 (226283-3435753152): Check-in started ....
07/11/2025 11:40:08 (226283-3435753152): Creating a new job ...
07/11/2025 11:40:08 (226283-3435753152): Validating server path: 5280@10.19.32.90
07/11/2025 11:40:08 (226283-3435753152): Server path validation status: 0
07/11/2025 11:40:08 (226283-3435753152):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of recheck interval minimum is 290.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of sleep time value of 0.
07/11/2025 11:40:08 (226283-3435753152):   Configuration of display specification is ':0'.
07/11/2025 11:40:08 (226283-3435753152):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:40:08 (226283-3435753152):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:40:08 (226283-3435753152): Job creation completed with status 0 (time 0).
07/11/2025 11:40:08 (226283-3435753152): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
07/11/2025 11:40:08 (226283-3435753152): Exit started ....
07/11/2025 11:40:08 (226283-3435753152): Exit completed with status 0 (time 0).
07/11/2025 11:41:47 (971103-3549728448 xmsim): Initialization started (19.02-s004)...
07/11/2025 11:41:47 (971103-3549728448): FLEXnet version 11.11.1.1 build 119913
07/11/2025 11:41:47 (971103-3549728448): Process ID 12298
07/11/2025 11:41:47 (971103-3549728448): Creating a new job ...
07/11/2025 11:41:47 (971103-3549728448): Validating server path: 
07/11/2025 11:41:47 (971103-3549728448): Server path validation status: 0
07/11/2025 11:41:47 (971103-3549728448):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of recheck interval minimum is 290.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of sleep time value of 0.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of display specification is ':0'.
07/11/2025 11:41:47 (971103-3549728448):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:41:47 (971103-3549728448):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:41:47 (971103-3549728448): Job creation completed with status 0 (time 0).
07/11/2025 11:41:47 (971103-3549728448): Creating a new job ...
07/11/2025 11:41:47 (971103-3549728448):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of recheck interval minimum is 290.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of sleep time value of 0.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of display specification is ':0'.
07/11/2025 11:41:47 (971103-3549728448):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:41:47 (971103-3549728448):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:41:47 (971103-3549728448): Job creation completed with status 0 (time 0).
07/11/2025 11:41:47 (971103-3549728448): Creating a new job ...
07/11/2025 11:41:47 (971103-3549728448):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of recheck interval minimum is 290.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of sleep time value of 0.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of display specification is ':0'.
07/11/2025 11:41:47 (971103-3549728448):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:41:47 (971103-3549728448):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:41:47 (971103-3549728448): Job creation completed with status 0 (time 0).
07/11/2025 11:41:47 (971103-3549728448): Creating a new job ...
07/11/2025 11:41:47 (971103-3549728448):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of recheck interval minimum is 290.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of sleep time value of 0.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of display specification is ':0'.
07/11/2025 11:41:47 (971103-3549728448):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:41:47 (971103-3549728448):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:41:47 (971103-3549728448): Job creation completed with status 0 (time 0).
07/11/2025 11:41:47 (971103-3549728448): Initialization completed with status 0 (time 0).
07/11/2025 11:41:47 (971103-3549728448): Check-out (Increment) started ....
07/11/2025 11:41:47 (971103-3549728448): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
07/11/2025 11:41:47 (971103-3549728448):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
07/11/2025 11:41:47 (971103-3549728448): Check-out (Increment) completed with status 0 (time 0).
07/11/2025 11:41:47 (971103-3549728448): Recheck started ....
07/11/2025 11:41:47 (971103-3549728448):   Checking feature Xcelium_Single_Core
07/11/2025 11:41:47 (971103-3549728448):   Time spent in server Recheck was 0.
07/11/2025 11:41:47 (971103-3549728448): Re-check completed with status 0 (time 0).
07/11/2025 11:41:47 (971103-3549728448): Recheck started ....
07/11/2025 11:41:47 (971103-3549728448):   Actual recheck skipped due to recheck interval...
07/11/2025 11:41:47 (971103-3549728448): Re-check completed with status 0 (time 0).
07/11/2025 11:41:47 (971103-3549728448): Recheck started ....
07/11/2025 11:41:47 (971103-3549728448):   Actual recheck skipped due to recheck interval...
07/11/2025 11:41:47 (971103-3549728448): Re-check completed with status 0 (time 0).
07/11/2025 11:41:47 (971103-3549728448): Recheck started ....
07/11/2025 11:41:47 (971103-3549728448):   Actual recheck skipped due to recheck interval...
07/11/2025 11:41:47 (971103-3549728448): Re-check completed with status 0 (time 0).
07/11/2025 11:41:47 (971103-3549728448): Check-in started ....
07/11/2025 11:41:47 (971103-3549728448): Creating a new job ...
07/11/2025 11:41:47 (971103-3549728448): Validating server path: 5280@10.19.32.90
07/11/2025 11:41:47 (971103-3549728448): Server path validation status: 0
07/11/2025 11:41:47 (971103-3549728448):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of recheck interval minimum is 290.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of sleep time value of 0.
07/11/2025 11:41:47 (971103-3549728448):   Configuration of display specification is ':0'.
07/11/2025 11:41:47 (971103-3549728448):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:41:47 (971103-3549728448):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:41:47 (971103-3549728448): Job creation completed with status 0 (time 0).
07/11/2025 11:41:47 (971103-3549728448): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
07/11/2025 11:41:47 (971103-3549728448): Exit started ....
07/11/2025 11:41:47 (971103-3549728448): Exit completed with status 0 (time 0).
07/11/2025 11:42:19 (508224-1624125120 xmsim): Initialization started (19.02-s004)...
07/11/2025 11:42:19 (508224-1624125120): FLEXnet version 11.11.1.1 build 119913
07/11/2025 11:42:19 (508224-1624125120): Process ID 12571
07/11/2025 11:42:19 (508224-1624125120): Creating a new job ...
07/11/2025 11:42:19 (508224-1624125120): Validating server path: 
07/11/2025 11:42:19 (508224-1624125120): Server path validation status: 0
07/11/2025 11:42:19 (508224-1624125120):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of recheck interval minimum is 290.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of sleep time value of 0.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of display specification is ':0'.
07/11/2025 11:42:19 (508224-1624125120):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:42:19 (508224-1624125120):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:42:19 (508224-1624125120): Job creation completed with status 0 (time 0).
07/11/2025 11:42:19 (508224-1624125120): Creating a new job ...
07/11/2025 11:42:19 (508224-1624125120):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of recheck interval minimum is 290.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of sleep time value of 0.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of display specification is ':0'.
07/11/2025 11:42:19 (508224-1624125120):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:42:19 (508224-1624125120):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:42:19 (508224-1624125120): Job creation completed with status 0 (time 0).
07/11/2025 11:42:19 (508224-1624125120): Creating a new job ...
07/11/2025 11:42:19 (508224-1624125120):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of recheck interval minimum is 290.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of sleep time value of 0.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of display specification is ':0'.
07/11/2025 11:42:19 (508224-1624125120):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:42:19 (508224-1624125120):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:42:19 (508224-1624125120): Job creation completed with status 0 (time 0).
07/11/2025 11:42:19 (508224-1624125120): Creating a new job ...
07/11/2025 11:42:19 (508224-1624125120):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of recheck interval minimum is 290.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of sleep time value of 0.
07/11/2025 11:42:19 (508224-1624125120):   Configuration of display specification is ':0'.
07/11/2025 11:42:19 (508224-1624125120):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:42:19 (508224-1624125120):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:42:19 (508224-1624125120): Job creation completed with status 0 (time 0).
07/11/2025 11:42:19 (508224-1624125120): Initialization completed with status 0 (time 0).
07/11/2025 11:42:19 (508224-1624125120): Check-out (Increment) started ....
07/11/2025 11:42:19 (508224-1624125120): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
07/11/2025 11:42:19 (508224-1624125120):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
07/11/2025 11:42:19 (508224-1624125120): Check-out (Increment) completed with status 0 (time 0).
07/11/2025 11:42:20 (508224-1624125120): Recheck started ....
07/11/2025 11:42:20 (508224-1624125120):   Checking feature Xcelium_Single_Core
07/11/2025 11:42:20 (508224-1624125120):   Time spent in server Recheck was 0.
07/11/2025 11:42:20 (508224-1624125120): Re-check completed with status 0 (time 0).
07/11/2025 11:42:20 (508224-1624125120): Recheck started ....
07/11/2025 11:42:20 (508224-1624125120):   Actual recheck skipped due to recheck interval...
07/11/2025 11:42:20 (508224-1624125120): Re-check completed with status 0 (time 0).
07/11/2025 11:42:20 (508224-1624125120): Recheck started ....
07/11/2025 11:42:20 (508224-1624125120):   Actual recheck skipped due to recheck interval...
07/11/2025 11:42:20 (508224-1624125120): Re-check completed with status 0 (time 0).
07/11/2025 11:42:20 (508224-1624125120): Recheck started ....
07/11/2025 11:42:20 (508224-1624125120):   Actual recheck skipped due to recheck interval...
07/11/2025 11:42:20 (508224-1624125120): Re-check completed with status 0 (time 0).
07/11/2025 11:42:20 (508224-1624125120): Check-in started ....
07/11/2025 11:42:20 (508224-1624125120): Creating a new job ...
07/11/2025 11:42:20 (508224-1624125120): Validating server path: 5280@10.19.32.90
07/11/2025 11:42:20 (508224-1624125120): Server path validation status: 0
07/11/2025 11:42:20 (508224-1624125120):   Configuration of license path is '5280@10.19.32.90'.
07/11/2025 11:42:20 (508224-1624125120):   Configuration of recheck interval minimum is 290.
07/11/2025 11:42:20 (508224-1624125120):   Configuration of 2000000000 maximum retry calls.
07/11/2025 11:42:20 (508224-1624125120):   Configuration of sleep time value of 0.
07/11/2025 11:42:20 (508224-1624125120):   Configuration of display specification is ':0'.
07/11/2025 11:42:20 (508224-1624125120):   Licenses will be checked out using cc@ncdc-0025(:0).
07/11/2025 11:42:20 (508224-1624125120):   (System spec would have been cc@ncdc-0025(/dev/pts/1) )
07/11/2025 11:42:20 (508224-1624125120): Job creation completed with status 0 (time 0).
07/11/2025 11:42:20 (508224-1624125120): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
07/11/2025 11:42:20 (508224-1624125120): Exit started ....
07/11/2025 11:42:20 (508224-1624125120): Exit completed with status 0 (time 0).
