
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {tb_top.w_if.clk_i}]}
	} ]]
waveform format $id -bgcolor #999999
set id [waveform add -signals [subst  {
	{[format {tb_top.w_if.rst_i}]}
	} ]]
waveform format $id -bgcolor #999999
set id [waveform add -signals [subst  {
	{[format {tb_top.w_if.dat_i[7:0]}]}
	} ]]
waveform format $id -radix %b -bgcolor #999999
set id [waveform add -signals [subst  {
	{[format {tb_top.w_if.dat_o[7:0]}]}
	} ]]
waveform format $id -radix %b -bgcolor #999999
set id [waveform add -signals [subst  {
	{[format {tb_top.w_if.ack_o}]}
	} ]]
waveform format $id -bgcolor #999999
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.clk_i}]}
	} ]]
waveform format $id -color #00ff00
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.rst_i}]}
	} ]]
waveform format $id -color #00ff00
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.dat_i[7:0]}]}
	} ]]
waveform format $id -radix %b -color #00ff00
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.dat_o[7:0]}]}
	} ]]
waveform format $id -radix %b -color #00ff00
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.ack_o}]}
	} ]]
waveform format $id -color #00ff00
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.adr_i[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.cyc_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.stb_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.we_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.mosi_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.spe}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.cpha}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.cpol}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.wffull}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_top.dut.wfempty}]}
	} ]]

waveform xview limits 0 110000ps
