s1(11Jul2025:20:38:37):  xrun -access +rwc -uvm -f file.f 
s2(11Jul2025:20:38:57):  xrun -access +rwc -uvm -f file.f 
s3(11Jul2025:20:39:19):  xrun -access +rwc -uvm -f file.f 
s4(11Jul2025:20:40:58):  xrun -access +rwc -uvm -f file.f 
s5(11Jul2025:20:43:56):  xrun -access +rwc -uvm -f file.f 
s6(11Jul2025:20:44:54):  xrun -access +rwc -uvm -f file.f 
s7(11Jul2025:20:47:42):  xrun -access +rwc -uvm -f file.f 
s8(11Jul2025:20:48:01):  xrun -access +rwc -uvm -f file.f 
s9(11Jul2025:20:51:41):  xrun -access +rwc -uvm -f file.f 
s10(11Jul2025:20:52:11):  xrun -access +rwc -uvm -f file.f 
s11(11Jul2025:20:55:04):  xrun -access +rwc -uvm -f file.f 
s12(11Jul2025:20:55:39):  xrun -access +rwc -uvm -f file.f 
s13(11Jul2025:20:56:26):  xrun -access +rwc -uvm -f file.f 
s14(11Jul2025:20:57:08):  xrun -access +rwc -uvm -f file.f 
s15(11Jul2025:20:58:51):  xrun -access +rwc -uvm -f file.f 
s16(11Jul2025:20:59:24):  xrun -access +rwc -uvm -f file.f 
s17(11Jul2025:21:00:28):  xrun -access +rwc -uvm -f file.f 
s18(11Jul2025:21:02:57):  xrun -access +rwc -uvm -f file.f 
s19(11Jul2025:21:03:14):  xrun -access +rwc -uvm -f file.f 
s20(11Jul2025:21:03:56):  xrun -access +rwc -uvm -f file.f 
s21(11Jul2025:21:04:59):  xrun -access +rwc -uvm -f file.f 
s22(11Jul2025:21:05:38):  xrun -access +rwc -uvm -f file.f 
s23(11Jul2025:21:06:40):  xrun -access +rwc -uvm -f file.f 
s24(11Jul2025:21:07:18):  xrun -access +rwc -uvm -f file.f 
s25(11Jul2025:21:08:15):  xrun -access +rwc -uvm -f file.f 
s26(11Jul2025:21:08:27):  xrun -access +rwc -uvm -f file.f 
s27(11Jul2025:21:08:51):  xrun -access +rwc -uvm -f file.f 
s28(11Jul2025:21:15:05):  xrun -access +rwc -uvm -f file.f 
s29(11Jul2025:21:15:31):  xrun -access +rwc -uvm -f file.f 
s30(11Jul2025:21:15:47):  xrun -access +rwc -uvm -f file.f 
s31(11Jul2025:21:16:28):  xrun -access +rwc -uvm -f file.f 
s32(11Jul2025:21:20:23):  xrun -access +rwc -uvm -f file.f 
s33(11Jul2025:21:20:46):  xrun -access +rwc -uvm -f file.f 
s34(11Jul2025:21:21:01):  xrun -access +rwc -uvm -f file.f 
s35(11Jul2025:21:21:49):  xrun -access +rwc -uvm -f file.f 
s36(11Jul2025:21:23:41):  xrun -access +rwc -uvm -f file.f 
s37(11Jul2025:21:26:00):  xrun -access +rwc -uvm -f file.f 
s38(11Jul2025:21:29:02):  xrun -access +rwc -uvm -f file.f 
s39(11Jul2025:21:35:40):  xrun -access +rwc -uvm -f file.f 
s40(11Jul2025:21:36:30):  xrun -access +rwc -uvm -f file.f 
s41(11Jul2025:21:37:22):  xrun -access +rwc -uvm -f file.f 
s42(11Jul2025:21:37:45):  xrun -access +rwc -uvm -f file.f 
s43(11Jul2025:21:38:24):  xrun -access +rwc -uvm -f file.f -gui 
s44(11Jul2025:21:40:59):  xrun -access +rwc -uvm -f file.f 
s45(11Jul2025:21:41:10):  xrun -access +rwc -uvm -f file.f 
s46(11Jul2025:21:42:39):  xrun -access +rwc -uvm -f file.f 
