s1(11Jul2025:11:14:38):  xrun -access +rwc -uvm -f file.f 
s2(11Jul2025:11:15:50):  xrun -access +rwc -uvm -f file.f 
s3(11Jul2025:11:17:15):  xrun -access +rwc -uvm -f file.f 
s4(11Jul2025:11:19:23):  xrun -access +rwc -uvm -f file.f 
s5(11Jul2025:11:28:16):  xrun -access +rwc -uvm -f file.f 
s6(11Jul2025:11:28:38):  xrun -access +rwc -uvm -f file.f 
s7(11Jul2025:11:35:29):  xrun -access +rwc -uvm -f file.f 
s8(11Jul2025:11:40:06):  xrun -access +rwc -uvm -f file.f 
s9(11Jul2025:11:41:46):  xrun -access +rwc -uvm -f file.f 
s10(11Jul2025:11:42:18):  xrun -access +rwc -uvm -f file.f 
