s1(12Jul2025:11:42:37):  xrun -access +rwc -uvm -f file.f 
s2(12Jul2025:11:45:34):  xrun -access +rwc -uvm -f file.f 
s3(12Jul2025:11:45:56):  xrun -access +rwc -uvm -f file.f 
s4(12Jul2025:11:46:53):  xrun -access +rwc -uvm -f file.f 
s5(12Jul2025:11:47:35):  xrun -access +rwc -uvm -f file.f 
s6(12Jul2025:11:48:37):  xrun -access +rwc -uvm -f file.f 
s7(12Jul2025:11:52:46):  xrun -access +rwc -uvm -f file.f 
s8(12Jul2025:11:53:28):  xrun -access +rwc -uvm -f file.f 
s9(12Jul2025:11:54:17):  xrun -access +rwc -uvm -f file.f 
s10(12Jul2025:11:55:25):  xrun -access +rwc -uvm -f file.f 
s11(12Jul2025:11:56:19):  xrun -access +rwc -uvm -f file.f 
s12(12Jul2025:11:56:53):  xrun -access +rwc -uvm -f file.f 
s13(12Jul2025:11:57:11):  xrun -access +rwc -uvm -f file.f 
s14(12Jul2025:11:58:55):  xrun -access +rwc -uvm -f file.f 
s15(12Jul2025:11:59:09):  xrun -access +rwc -uvm -f file.f 
s16(12Jul2025:12:01:10):  xrun -access +rwc -uvm -f file.f 
s17(12Jul2025:12:06:25):  xrun -access +rwc -uvm -f file.f 
s18(12Jul2025:12:06:54):  xrun -access +rwc -uvm -f file.f 
s19(12Jul2025:12:07:17):  xrun -access +rwc -uvm -f file.f 
s20(12Jul2025:12:07:40):  xrun -access +rwc -uvm -f file.f 
s21(12Jul2025:12:09:09):  xrun -access +rwc -uvm -f file.f 
s22(12Jul2025:12:09:36):  xrun -access +rwc -uvm -f file.f 
s23(12Jul2025:12:11:48):  xrun -access +rwc -uvm -f file.f 
s24(12Jul2025:12:12:35):  xrun -access +rwc -uvm -f file.f 
s25(12Jul2025:12:12:57):  xrun -access +rwc -uvm -f file.f 
s26(12Jul2025:12:13:30):  xrun -access +rwc -uvm -f file.f 
s27(12Jul2025:12:13:41):  xrun -access +rwc -uvm -f file.f 
s28(12Jul2025:12:14:09):  xrun -access +rwc -uvm -f file.f 
