*** Message Type: info ***
When: Mon Jul 14 03:49:24 PM PKT 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: cc
Host: ncdc-0025
Platform: Linux/x86_64/4.18.0-372.32.1.el8_6.x86_64
Started: Mon Jul 14 03:49:24 PM PKT 2025
Command: /home/cc/mnt/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ncdc-0025:48959 -64BIT -nocopyright
Work Directory: /home/cc/Documents/muhammad_qasim/uvm/weekly_spi_task/weekly_spi/code/tb
 
*** Message Type: info ***
When: Mon Jul 14 03:49:24 PM PKT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Jul 14 03:49:26 PM PKT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Jul 14 03:49:28 PM PKT 2025
Connect to Simulator
      Design: worklib.tb_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0025
Time Started: Mon Jul 14 03:49:22 PM PKT 2025
  Process ID: 97403
   Directory: /home/cc/Documents/muhammad_qasim/uvm/weekly_spi_task/weekly_spi/code/tb
     Command: xrun -access +rwc -uvm -f file.f -gui

 
*** Message Type: info ***
When: Mon Jul 14 03:49:28 PM PKT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Jul 14 03:50:12 PM PKT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Jul 14 04:00:25 PM PKT 2025
Exit XM-Sim: user
      Design: worklib.tb_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0025
Time Started: Mon Jul 14 03:49:22 PM PKT 2025
  Process ID: 97403
   Directory: /home/cc/Documents/muhammad_qasim/uvm/weekly_spi_task/weekly_spi/code/tb
     Command: xrun -access +rwc -uvm -f file.f -gui

 
*** Message Type: error ***
When: Mon Jul 14 04:00:25 PM PKT 2025
XM-Sim Crashed:
      Design: worklib.tb_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0025
Time Started: Mon Jul 14 03:49:22 PM PKT 2025
  Process ID: 97403
   Directory: /home/cc/Documents/muhammad_qasim/uvm/weekly_spi_task/weekly_spi/code/tb
     Command: xrun -access +rwc -uvm -f file.f -gui
      Design: worklib.tb_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0025
Time Started: Mon Jul 14 03:49:22 PM PKT 2025
  Process ID: 97403
   Directory: /home/cc/Documents/muhammad_qasim/uvm/weekly_spi_task/weekly_spi/code/tb
     Command: xrun -access +rwc -uvm -f file.f -gui

Outstanding STRAP Requests:
        strap::report enable out
 
