s1(14Jul2025:06:12:24):  xrun -access +rwc -uvm -f file.f 
s2(14Jul2025:06:14:47):  xrun -access +rwc -uvm -f file.f 
s3(14Jul2025:06:16:33):  xrun -access +rwc -uvm -f file.f 
s4(14Jul2025:06:17:30):  xrun -access +rwc -uvm -f file.f 
s5(14Jul2025:06:17:58):  xrun -access +rwc -uvm -f file.f 
s6(14Jul2025:06:19:08):  xrun -access +rwc -uvm -f file.f 
s7(14Jul2025:06:19:48):  xrun -access +rwc -uvm -f file.f 
s8(14Jul2025:06:20:13):  xrun -access +rwc -uvm -f file.f 
s9(14Jul2025:06:23:09):  xrun -access +rwc -uvm -f file.f 
s10(14Jul2025:06:23:38):  xrun -access +rwc -uvm -f file.f 
s11(14Jul2025:06:24:54):  xrun -access +rwc -uvm -f file.f 
s12(14Jul2025:06:27:38):  xrun -access +rwc -uvm -f file.f 
s13(14Jul2025:06:29:39):  xrun -access +rwc -uvm -f file.f 
s14(14Jul2025:06:30:20):  xrun -access +rwc -uvm -f file.f 
s15(14Jul2025:06:31:08):  xrun -access +rwc -uvm -f file.f 
